==================================================
STEP 1: 多重共线性诊断 (Multicollinearity Check)
==================================================
                         Feature   VIF
0                      Intercept  3.35
1   C(industry_group)[T.Athlete]  1.18
2  C(industry_group)[T.Musician]  1.13
3     C(industry_group)[T.Other]  1.14
4             C(pro_is_new)[T.1]  1.02
5                     age_scaled  1.03
6                      is_female  1.00
7                pro_rank_scaled  1.03

[结论] VIF均小于5，变量间独立性良好，模型系数可信。

==================================================
STEP 2: 评委模型结果 (Judge Model)
==================================================
                                Coef. Std.Err.       z  P>|z|  [0.025  0.975]
Intercept                       0.023    0.088   0.260  0.795  -0.149   0.195
C(industry_group)[T.Athlete]   -0.142    0.107  -1.322  0.186  -0.353   0.068
C(industry_group)[T.Musician]  -0.072    0.123  -0.590  0.555  -0.313   0.168
C(industry_group)[T.Other]     -0.334    0.119  -2.814  0.005  -0.567  -0.101
C(pro_is_new)[T.1]             -0.122    0.119  -1.028  0.304  -0.355   0.111
age_scaled                     -0.421    0.043  -9.718  0.000  -0.506  -0.336
is_female                       0.120    0.082   1.457  0.145  -0.041   0.281
pro_rank_scaled                 0.013    0.061   0.220  0.826  -0.106   0.132
Group Var                       0.052    0.045                               

==================================================
STEP 3: 粉丝模型结果 (Fan Model)
==================================================
                                Coef. Std.Err.        z  P>|z|  [0.025  0.975]
Intercept                      -2.405    0.097  -24.839  0.000  -2.595  -2.216
C(industry_group)[T.Athlete]   -0.125    0.123   -1.017  0.309  -0.367   0.116
C(industry_group)[T.Musician]  -0.040    0.144   -0.282  0.778  -0.322   0.241
C(industry_group)[T.Other]     -0.470    0.139   -3.377  0.001  -0.743  -0.197
C(pro_is_new)[T.1]             -0.166    0.138   -1.209  0.227  -0.436   0.103
age_scaled                     -0.305    0.049   -6.205  0.000  -0.401  -0.209
is_female                       0.139    0.095    1.456  0.145  -0.048   0.326
pro_rank_scaled                -0.107    0.069   -1.548  0.122  -0.242   0.028
Group Var                       0.004    0.042         




